total 52
drwxr-xr-x 2 root root 288 Jun 13 13:29 .
drwxr-xr-x 6 root root 121 Jun 12 13:56 ..
-rw-r--r-- 1 root root  35 Jun 12 15:10 \
-rwxr-xr-x 1 root root  32 Jun 12 13:59 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 14:31 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 12 14:47 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 15:07 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 15:11 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 15:12 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 12 16:36 6-third_line
-rwxr-xr-x 1 root root  82 Jun 13 10:27 7-file
-rwxr-xr-x 1 root root  36 Jun 13 13:29 8-cwd_state
-rw-r--r-- 1 root root  15 Jun 13 10:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 802 Jun 12 15:18 iacta
-rw-r--r-- 1 root root   0 Jun 13 13:29 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 12 13:57 README.md
